# KeyboardPlaying logo

This repository is for the evolution of the logo for the KeyboardPlaying website.

## What it looks like

SVG files cannot be displayed in Github readme's due to cross site scripting vulnerability. Click the links to see the files:

* [Full logo](https://github.com/KeyboardPlaying/kp-logo/blob/master/logo-normal.svg)
* [Compact logo](https://github.com/KeyboardPlaying/kp-logo/blob/master/logo-small.svg)

## License

[![Creative Commons License](https://i.creativecommons.org/l/by-sa/4.0/88x31.png)][cc-by-sa-4.0]  
This work is licensed under a [Creative Commons Attribution-ShareAlike 4.0 International License][cc-by-sa-4.0]. The original author is [Cyrille Chopelet](http://cychop.github.io)

[cc-by-sa-4.0]: http://creativecommons.org/licenses/by-sa/4.0/

## Graphical chart

The background and elements must be a combination of three colors. Those were determined as part of the new KP graphical chart built with [Material Design Lite](http://www.getmdl.io/customize/index.html).

|   Color |  R  |  G  |  B  | Hex    |
| ------: | :-: | :-: | :-: | :----: |
| Primary | 159 | 217 |  39 | 95d927 |
|  Accent | 255 | 184 |   1 | ffb801 |
|   White | 255 | 255 | 255 | ffffff |

## `logo-normal-elements.svg`

The file exist in the `rsc`. You can see it [here](https://github.com/KeyboardPlaying/kp-logo/blob/master/rsc/logo-normal-elements.svg)

The extrusions are materialized as yellow objects to make edition easier. This means some manual work is required to get the final logo.

## To do

* [ ] Add styles (`kp-logo--bg`, `kp-logo--primary`, `kp-logo--accent`) to allow easier color manipulation when used inside page
